name: sad
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - expat=2.6.3
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.15
  - pip=24.2
  - python=3.12.7
  - readline=8.2
  - setuptools=75.1.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aniso8601==9.0.1
      - asttokens==2.4.1
      - blinker==1.8.2
      - certifi==2024.8.30
      - click==8.1.7
      - decorator==5.1.1
      - elastic-transport==8.15.1
      - elasticsearch==8.15.1
      - executing==2.1.0
      - flask==3.0.3
      - flask-restful==0.3.10
      - iniconfig==2.0.0
      - ipython==8.28.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - packaging==24.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pluggy==1.5.0
      - prompt-toolkit==3.0.48
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.18.0
      - pymupdf==1.24.11
      - pytest==8.3.3
      - python-dotenv==1.0.1
      - pytz==2024.2
      - six==1.16.0
      - stack-data==0.6.3
      - traitlets==5.14.3
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - werkzeug==3.0.4

