name: sad
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bottleneck=1.4.2
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.11.26
  - certifi=2024.8.30
  - charset-normalizer=3.3.2
  - expat=2.6.3
  - idna=3.7
  - libcxx=14.0.6
  - libcxxabi=14.0.6
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libopenblas=0.3.21
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - numexpr=2.10.1
  - numpy=2.0.1
  - numpy-base=2.0.1
  - openssl=3.0.15
  - pandas=2.2.3
  - pip=24.2
  - pysocks=1.7.1
  - python=3.12.7
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - readline=8.2
  - requests=2.32.3
  - setuptools=75.1.0
  - six=1.16.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - urllib3=2.2.3
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aniso8601==9.0.1
      - asttokens==2.4.1
      - blinker==1.8.2
      - click==8.1.7
      - decorator==5.1.1
      - elastic-transport==8.15.1
      - elasticsearch==8.15.1
      - executing==2.1.0
      - flask==3.0.3
      - flask-restful==0.3.10
      - iniconfig==2.0.0
      - ipython==8.28.0
      - itsdangerous==2.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - markupsafe==3.0.2
      - matplotlib-inline==0.1.7
      - packaging==24.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pluggy==1.5.0
      - prompt-toolkit==3.0.48
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.18.0
      - pymupdf==1.24.11
      - pytest==8.3.3
      - python-dotenv==1.0.1
      - pytz==2024.2
      - stack-data==0.6.3
      - traitlets==5.14.3
      - wcwidth==0.2.13
      - werkzeug==3.0.4

